# PlotsForRanks

./: .gitignore  README.md  pom.xml
src/main/java/me/grovre/plotsforranks/: BreakBlock.java  GetPlayerRank.java  Keys.java  LeaveTown.java  PlotsForRanks.java  RankUp.java
src/main/java/me/grovre/plotsforranks/Listeners/: OnJoinTown.java  OnLeaveTown.java  OnRankUp.java  OnServerJoin.java
src/main/resources/: plugin.yml
